
#connect DB
spring.datasource.url=jdbc:mysql://localhost:3306/organization
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# dang ký service voi eureka server
server.port=8083
spring.application.name=organization-service
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

# import config from CONFIG-SERVER
spring.config.import=optional:configserver:http://localhost:8888

# cau hinh Distributed tracing
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
