spring.application.name=SERVICE-REGISTRY
server.port=8761

# theo mac dinh thì eureka service cung là eureka client
# vay nên se vô hieu hóa hành vi cua eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false